{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run EjercicioIntegrador1-EjercicioIntegrador1",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/ejerciciointegrador1-approuter/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/EjercicioIntegrador1EjercicioIntegrador1/index.html",
        "--ui5",
        "{\"version\":\"1.84.8\"}"
      ],
      "cwd": "${workspaceFolder}/EjercicioIntegrador1",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/EjercicioIntegrador1/EjercicioIntegrador1\"}"
      },
      "envFile": "${workspaceFolder}/EjercicioIntegrador1/.env1",
      "preLaunchTask": "Build EjercicioIntegrador1"
    }
  ]
}